{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "### A command line node app which takes in parameters and returns data from Twitter, Spotify, or OMDB.",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trobe026/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trobe026/liri-node-app/issues"
  },
  "homepage": "https://github.com/trobe026/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "inquirer": "^5.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "node-spotify-api": "^1.0.7",
    "nodemon": "^1.17.1",
    "request": "^2.83.0",
    "require": "^2.4.20",
    "sequelize": "^4.35.2",
    "sequelize-cli": "^4.0.0",
    "simple-node-logger": "^0.93.33",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "keywords": []
}
